apply plugin: 'net.ltgt.apt'

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    apt "org.projectlombok:lombok:$lombokVersion"

    compile "org.ow2.asm:asm-all:$asmVersion"
    compile "com.google.code.findbugs:jsr305:$jsr305Version"
    compile "org.apache.commons:commons-collections4:$collectionsVersion"

    testCompile 'javax.inject:javax.inject:1'
}